==========================================
         BRİKET FABRİKASI KANTAR FİŞİ
==========================================
  Giriş T. : 2026-04-16
  Giriş S. : 17:04:37
------------------------------------------
  Plaka    : 06AKP37
  Giriş Kg : 0.0 kg
  Çıkış Kg : 12000.0 kg
  Net Kg   : 0.0 kg
  Durum    : TAMAMLANDI
  Operatör : AUTO
------------------------------------------
  Güven    : %0.0
==========================================
        Teşekkür Ederiz — İyi Yolculuklar
==========================================
