==========================================
         BRİKET FABRİKASI KANTAR FİŞİ
==========================================
  Giriş T. : 2026-04-16
  Giriş S. : 17:53:09
------------------------------------------
  Plaka    : 34J1M82
  Giriş Kg : 12000.0 kg
  Çıkış Kg : 42000.0 kg
  Net Kg   : 30000.0 kg
  Durum    : TAMAMLANDI
  Operatör : AUTO
------------------------------------------
  Güven    : %0.0
==========================================
        Teşekkür Ederiz — İyi Yolculuklar
==========================================
