==========================================
         BRİKET FABRİKASI KANTAR FİŞİ
==========================================
  Giriş T. : 2026-04-15
  Giriş S. : 19:12:36
------------------------------------------
  Plaka    : 06NE944
  Giriş Kg : 12000.0 kg
  Çıkış Kg : 12000.0 kg
  Net Kg   : 0.0 kg
  Durum    : TAMAMLANDI
  Operatör : AUTO
------------------------------------------
  Güven    : %0.0
==========================================
        Teşekkür Ederiz — İyi Yolculuklar
==========================================
